<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACC5ECD5-7451-4E13-938D-9C66B5AD330D}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{ACC5ECD5-7451-4E13-938D-9C66B5AD330D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{908A9740-2C55-41D3-AAA7-A4F6A351F200}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{56F923C2-1D2D-49E4-B9AC-9736AC2BD0B3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
