<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4684ABDD-BD6B-4BB6-91CD-1234187F9945}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4684ABDD-BD6B-4BB6-91CD-1234187F9945}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{908A9740-2C55-41D3-AAA7-A4F6A351F200}" WorkUnitID="{ACC5ECD5-7451-4E13-938D-9C66B5AD330D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
